# FileENIAC v0.1.0 Checksums

## SHA-256 Checksums

| File | SHA256 |
|------|--------|
| FileENIAC_0.1.0_x64-setup.exe | 168d122b0374f81c0f13ee01057c9908c352d6bd2cde79fb8abdb4561af05c3c |
| fileeniac-v0.1.0.exe | 32415caf10536562df041e645bb1a96db12924a2173a26d47d4b34c32ce9d528 |

## Verification

To verify a download:

```bash
# Windows
certutil -hashfile FileENIAC_0.1.0_x64-setup.exe SHA256

# Linux/macOS
sha256sum FileENIAC_0.1.0_x64-setup.exe
sha256sum fileeniac-v0.1.0.exe
```

Compare the output with the checksums above.

---

Generated: 2026-06-27